<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="antena-icon" viewBox="0 0 30 32">
<path d="M29.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM22.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM21.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM20.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.537 26.667v1.067h-5.333v-1.067h5.333zM10.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM16.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM27.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="client-3" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.107 20.043c0.003 0 0.006 0.001 0.009 0.002s0.005 0.003 0.007 0.005l0.042 0.040c-0.033 0.032-0.073 0.058-0.118 0.075-0.053 0.019-0.11 0.028-0.168 0.027-0.054 0.001-0.108-0.008-0.158-0.025-0.045-0.016-0.086-0.040-0.119-0.071-0.034-0.032-0.060-0.069-0.077-0.11-0.018-0.045-0.027-0.093-0.027-0.141-0.001-0.048 0.009-0.096 0.029-0.141 0.018-0.041 0.046-0.078 0.082-0.11s0.079-0.055 0.126-0.071c0.052-0.017 0.107-0.026 0.162-0.025 0.052-0.001 0.103 0.007 0.151 0.023 0.042 0.015 0.080 0.037 0.113 0.063l-0.035 0.042c-0.002 0.003-0.005 0.006-0.009 0.008s-0.009 0.004-0.014 0.003c-0.005-0-0.011-0.002-0.015-0.005l-0.019-0.011-0.026-0.014c-0.011-0.005-0.023-0.010-0.035-0.014-0.016-0.005-0.032-0.009-0.048-0.011-0.021-0.003-0.042-0.005-0.063-0.005-0.040-0-0.080 0.006-0.117 0.019-0.035 0.012-0.066 0.030-0.091 0.053-0.026 0.024-0.046 0.053-0.059 0.084-0.015 0.036-0.022 0.073-0.022 0.111-0.001 0.038 0.007 0.077 0.022 0.113 0.013 0.031 0.033 0.060 0.058 0.084 0.024 0.023 0.054 0.041 0.087 0.052s0.071 0.018 0.108 0.018c0.021 0 0.043-0.001 0.064-0.004 0.035-0.004 0.068-0.014 0.097-0.030 0.015-0.008 0.029-0.018 0.042-0.028 0.005-0.004 0.012-0.007 0.020-0.007z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.321 19.844c0.001 0.048-0.009 0.095-0.028 0.14-0.017 0.041-0.044 0.078-0.079 0.108s-0.077 0.055-0.124 0.071c-0.103 0.034-0.217 0.034-0.32 0-0.047-0.016-0.089-0.041-0.124-0.071s-0.062-0.069-0.080-0.11c-0.038-0.090-0.038-0.189 0-0.28 0.018-0.041 0.045-0.078 0.080-0.11 0.035-0.030 0.077-0.053 0.124-0.069 0.103-0.034 0.217-0.034 0.32 0 0.047 0.016 0.089 0.041 0.124 0.071s0.062 0.068 0.079 0.108c0.019 0.045 0.029 0.093 0.028 0.141zM14.211 19.844c0.001-0.038-0.006-0.076-0.020-0.112-0.012-0.031-0.031-0.060-0.056-0.084-0.025-0.023-0.055-0.041-0.089-0.053-0.075-0.025-0.158-0.025-0.232 0-0.034 0.012-0.064 0.030-0.089 0.053-0.026 0.024-0.045 0.053-0.057 0.084-0.027 0.073-0.027 0.151 0 0.225 0.012 0.031 0.031 0.060 0.057 0.084 0.025 0.023 0.055 0.041 0.089 0.053 0.075 0.024 0.157 0.024 0.232 0 0.034-0.012 0.064-0.030 0.089-0.053 0.025-0.024 0.044-0.053 0.056-0.084 0.014-0.036 0.021-0.074 0.020-0.112z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.15 19.962l0.011 0.025c0.004-0.009 0.008-0.017 0.012-0.025s0.009-0.017 0.014-0.025l0.269-0.417c0.005-0.007 0.010-0.012 0.015-0.013 0.007-0.002 0.015-0.003 0.022-0.002h0.079v0.679h-0.094v-0.499c0-0.006 0-0.014 0-0.021s-0.001-0.016 0-0.023l-0.27 0.423c-0.003 0.006-0.009 0.012-0.016 0.015s-0.015 0.006-0.023 0.006h-0.015c-0.008 0-0.016-0.002-0.023-0.006s-0.012-0.009-0.016-0.016l-0.278-0.426c0 0.008 0 0.016 0 0.024s0 0.015 0 0.022v0.499h-0.091v-0.677h0.079c0.007-0 0.015 0 0.022 0.002s0.012 0.007 0.015 0.013l0.274 0.418c0.005 0.008 0.010 0.016 0.014 0.024z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.161 19.928v0.254h-0.105v-0.678h0.235c0.044-0.001 0.088 0.004 0.131 0.015 0.034 0.008 0.066 0.023 0.093 0.042 0.023 0.018 0.041 0.041 0.053 0.066 0.012 0.028 0.018 0.057 0.018 0.087 0 0.030-0.006 0.059-0.019 0.087-0.013 0.026-0.032 0.049-0.057 0.068-0.027 0.020-0.059 0.036-0.093 0.045-0.041 0.011-0.084 0.016-0.127 0.016l-0.127-0.002zM16.161 19.855h0.127c0.028 0 0.055-0.003 0.081-0.010 0.022-0.006 0.042-0.016 0.059-0.029 0.016-0.012 0.028-0.028 0.036-0.045 0.009-0.018 0.013-0.038 0.013-0.057 0.001-0.019-0.002-0.038-0.011-0.055s-0.021-0.033-0.037-0.046c-0.040-0.027-0.091-0.040-0.141-0.036h-0.127v0.279z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.574 20.183h-0.083c-0.008 0-0.017-0.002-0.023-0.006s-0.011-0.010-0.014-0.016l-0.072-0.164h-0.359l-0.074 0.164c-0.003 0.006-0.007 0.011-0.013 0.015s-0.015 0.007-0.024 0.007h-0.083l0.315-0.679h0.109l0.32 0.679zM17.054 19.931h0.297l-0.125-0.276c-0.010-0.021-0.017-0.042-0.024-0.064l-0.012 0.035c-0.004 0.011-0.008 0.021-0.012 0.029l-0.124 0.276z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.028 19.507c0.006 0.003 0.012 0.007 0.016 0.012l0.46 0.512c0-0.008 0-0.016 0-0.024s0-0.015 0-0.022v-0.481h0.094v0.679h-0.053c-0.007 0-0.015-0.001-0.022-0.004s-0.012-0.008-0.017-0.013l-0.46-0.511c0 0.008 0 0.016 0 0.023s0 0.014 0 0.021v0.484h-0.094v-0.679h0.056c0.006-0 0.013 0.001 0.019 0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.373 19.913v0.27h-0.105v-0.27l-0.291-0.409h0.094c0.008-0 0.016 0.002 0.023 0.006s0.010 0.010 0.014 0.015l0.182 0.264c0.007 0.011 0.014 0.022 0.019 0.031s0.009 0.019 0.013 0.029l0.014-0.029c0.005-0.011 0.011-0.021 0.018-0.031l0.179-0.265c0.004-0.005 0.008-0.010 0.014-0.014s0.014-0.007 0.023-0.007h0.095l-0.291 0.411z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.098 18.365c0.046 0.005 0.092 0.009 0.139 0.013 0.709-0.271 1.31-0.715 1.725-1.276s0.629-1.214 0.613-1.878l-0.782-0.668c0.159 0.707 0.085 1.438-0.215 2.11s-0.812 1.261-1.48 1.699z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.819 18.334l0.021 0.004c0.714-0.436 1.259-1.046 1.563-1.75s0.355-1.469 0.144-2.198l-1.114-0.951c0.45 0.782 0.632 1.657 0.523 2.524s-0.504 1.689-1.138 2.372z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.595 16.008c-0.189 0.729-0.649 1.387-1.31 1.876-0.193 0.143-0.402 0.271-0.623 0.382 0.539-0.135 1.034-0.374 1.447-0.699s0.734-0.726 0.937-1.173l-0.452-0.385z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.418 15.901l-0.643-0.549c-0.012 0.626-0.221 1.239-0.604 1.773s-0.926 0.971-1.574 1.265h0.003c0.144-0 0.288-0.007 0.432-0.022 0.605-0.211 1.14-0.547 1.556-0.977s0.701-0.942 0.83-1.49z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.912 13.037l-0.767-0.656c-0.686 0.226-1.276 0.624-1.692 1.142s-0.641 1.131-0.643 1.759v0c0.003 0.694 0.276 1.368 0.777 1.914s1.201 0.934 1.989 1.103c0.704-0.732 1.115-1.637 1.176-2.584s-0.234-1.884-0.84-2.677z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.19 15.8c-0.003-0.823-0.387-1.613-1.068-2.195s-1.605-0.91-2.569-0.913c-0.445-0-0.887 0.070-1.302 0.207l4.697 4.013c0.161-0.355 0.243-0.732 0.243-1.112z"></path>
</symbol>
<symbol id="client-4" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.682 14.765h-0.001c-0.454 0-0.823 0.332-0.823 0.742v0.001c0 0.41 0.368 0.742 0.823 0.742h0.001c0.454 0 0.823-0.332 0.823-0.742v-0.001c0-0.41-0.368-0.742-0.823-0.742z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.755 14.528c-0.001-0.569-0.253-1.114-0.699-1.517s-1.051-0.629-1.682-0.63v0c-0.631 0.001-1.236 0.228-1.683 0.63s-0.698 0.948-0.699 1.517v3.138c0 0 4.763-0.478 4.763-3.137v-0z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M8.19 18.696c0.001 0.396 0.176 0.775 0.487 1.055s0.731 0.438 1.17 0.439c0.439-0.001 0.86-0.159 1.17-0.439s0.485-0.659 0.487-1.055v-2.183c0 0-3.314 0.333-3.314 2.183zM9.847 19.087c-0.086 0-0.17-0.023-0.241-0.066s-0.127-0.104-0.16-0.176c-0.033-0.072-0.041-0.15-0.025-0.226s0.058-0.146 0.119-0.2c0.061-0.055 0.138-0.092 0.222-0.107s0.171-0.007 0.251 0.022c0.079 0.030 0.147 0.080 0.195 0.144s0.073 0.14 0.073 0.217c0 0.052-0.011 0.103-0.033 0.15s-0.054 0.091-0.094 0.127c-0.040 0.036-0.088 0.065-0.141 0.085s-0.109 0.030-0.166 0.030v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.878 18.384v0.813h-0.167v-0.813h0.167zM13.202 18.731v0.131h-0.369v-0.131h0.369zM13.241 18.384v0.131h-0.408v-0.131h0.408zM14.005 18.771v0.038c0 0.062-0.008 0.117-0.025 0.166s-0.040 0.091-0.071 0.126c-0.030 0.034-0.067 0.060-0.109 0.079s-0.089 0.027-0.14 0.027c-0.051 0-0.098-0.009-0.14-0.027s-0.079-0.044-0.109-0.079c-0.031-0.035-0.055-0.076-0.072-0.126s-0.025-0.105-0.025-0.166v-0.038c0-0.062 0.008-0.118 0.025-0.166s0.040-0.091 0.071-0.126c0.031-0.035 0.067-0.061 0.109-0.079s0.089-0.027 0.14-0.027c0.051 0 0.098 0.009 0.14 0.027s0.079 0.045 0.109 0.079c0.031 0.035 0.055 0.076 0.071 0.126s0.026 0.104 0.026 0.166zM13.836 18.81v-0.040c0-0.043-0.004-0.081-0.012-0.114s-0.019-0.060-0.035-0.083c-0.015-0.022-0.034-0.039-0.056-0.050s-0.047-0.017-0.075-0.017-0.053 0.006-0.075 0.017c-0.022 0.011-0.040 0.028-0.055 0.050s-0.026 0.050-0.034 0.083-0.012 0.071-0.012 0.114v0.040c0 0.043 0.004 0.081 0.012 0.114s0.019 0.060 0.035 0.083c0.015 0.022 0.034 0.039 0.056 0.051s0.047 0.017 0.075 0.017c0.028 0 0.053-0.006 0.075-0.017s0.040-0.028 0.055-0.051c0.015-0.023 0.026-0.050 0.034-0.083s0.012-0.071 0.012-0.114zM14.549 18.984c0-0.015-0.002-0.028-0.007-0.039s-0.012-0.023-0.023-0.032c-0.012-0.010-0.028-0.020-0.049-0.030s-0.048-0.020-0.081-0.030c-0.037-0.012-0.072-0.025-0.105-0.040s-0.062-0.032-0.087-0.052c-0.025-0.020-0.045-0.043-0.059-0.070s-0.021-0.057-0.021-0.092c0-0.034 0.007-0.065 0.022-0.092s0.036-0.052 0.063-0.071c0.027-0.020 0.058-0.036 0.095-0.046s0.077-0.016 0.121-0.016c0.060 0 0.112 0.011 0.157 0.032s0.079 0.051 0.104 0.089c0.025 0.038 0.037 0.081 0.037 0.129h-0.166c0-0.024-0.005-0.045-0.015-0.063s-0.025-0.033-0.045-0.043c-0.020-0.010-0.045-0.016-0.075-0.016-0.029 0-0.053 0.004-0.073 0.013s-0.034 0.020-0.044 0.035c-0.010 0.015-0.014 0.031-0.014 0.049 0 0.014 0.003 0.026 0.010 0.037s0.018 0.022 0.031 0.031 0.031 0.019 0.051 0.027c0.020 0.009 0.043 0.017 0.070 0.025 0.044 0.013 0.083 0.028 0.117 0.045s0.062 0.036 0.085 0.056 0.040 0.044 0.051 0.071c0.012 0.026 0.017 0.056 0.017 0.090 0 0.035-0.007 0.067-0.021 0.095s-0.034 0.052-0.060 0.071c-0.026 0.019-0.057 0.034-0.093 0.044s-0.076 0.015-0.121 0.015c-0.040 0-0.080-0.005-0.119-0.016s-0.075-0.027-0.107-0.049c-0.032-0.022-0.057-0.049-0.076-0.083s-0.028-0.073-0.028-0.119h0.168c0 0.025 0.004 0.047 0.012 0.064s0.019 0.032 0.033 0.042c0.014 0.011 0.032 0.019 0.051 0.023s0.042 0.007 0.066 0.007c0.029 0 0.053-0.004 0.071-0.012s0.033-0.020 0.042-0.034c0.009-0.015 0.014-0.031 0.014-0.049zM15.193 18.384v0.813h-0.167v-0.813h0.167zM15.443 18.384v0.131h-0.663v-0.131h0.663zM16.084 19.066v0.131h-0.432v-0.131h0.432zM15.706 18.384v0.813h-0.167v-0.813h0.167zM16.027 18.715v0.127h-0.376v-0.127h0.376zM16.083 18.384v0.131h-0.432v-0.131h0.432zM16.181 18.384h0.303c0.062 0 0.116 0.009 0.16 0.028s0.080 0.046 0.104 0.083 0.036 0.081 0.036 0.134c0 0.044-0.007 0.081-0.022 0.112s-0.035 0.057-0.062 0.078c-0.026 0.020-0.057 0.037-0.093 0.049l-0.053 0.028h-0.263l-0.001-0.131h0.196c0.029 0 0.054-0.005 0.073-0.016s0.034-0.025 0.044-0.044c0.010-0.019 0.015-0.040 0.015-0.065 0-0.026-0.005-0.049-0.015-0.068s-0.024-0.034-0.044-0.044c-0.020-0.010-0.044-0.015-0.074-0.015h-0.136v0.681h-0.167v-0.813zM16.636 19.196l-0.185-0.362 0.177-0.001 0.188 0.355v0.008h-0.179zM17.515 18.907h-0.207v-0.131h0.207c0.032 0 0.058-0.005 0.078-0.016s0.035-0.026 0.044-0.045 0.014-0.040 0.014-0.064c0-0.024-0.005-0.047-0.014-0.068s-0.024-0.038-0.044-0.050c-0.020-0.013-0.046-0.019-0.078-0.019h-0.149v0.681h-0.167v-0.813h0.316c0.064 0 0.118 0.012 0.163 0.035s0.081 0.054 0.105 0.094 0.036 0.086 0.036 0.138c0 0.052-0.012 0.098-0.036 0.136s-0.059 0.068-0.105 0.089c-0.045 0.021-0.1 0.031-0.163 0.031zM18.48 19.066v0.131h-0.432v-0.131h0.432zM18.102 18.384v0.813h-0.167v-0.813h0.167zM18.424 18.715v0.127h-0.376v-0.127h0.376zM18.479 18.384v0.131h-0.432v-0.131h0.432zM18.952 18.384v0.813h-0.167v-0.813h0.167zM19.202 18.384v0.131h-0.663v-0.131h0.663zM19.843 19.066v0.131h-0.432v-0.131h0.432zM19.465 18.384v0.813h-0.167v-0.813h0.167zM19.786 18.715v0.127h-0.376v-0.127h0.376zM19.842 18.384v0.131h-0.432v-0.131h0.432zM19.94 18.384h0.303c0.062 0 0.115 0.009 0.16 0.028s0.080 0.046 0.104 0.083 0.036 0.081 0.036 0.134c0 0.044-0.007 0.081-0.022 0.112s-0.035 0.057-0.062 0.078c-0.026 0.020-0.058 0.037-0.093 0.049l-0.053 0.028h-0.263l-0.001-0.131h0.196c0.029 0 0.054-0.005 0.073-0.016s0.034-0.025 0.044-0.044c0.010-0.019 0.015-0.040 0.015-0.065 0-0.026-0.005-0.049-0.014-0.068s-0.024-0.034-0.044-0.044c-0.020-0.010-0.044-0.015-0.074-0.015h-0.136v0.681h-0.167v-0.813zM20.395 19.196l-0.185-0.362 0.177-0.001 0.187 0.355v0.008h-0.179zM21.095 18.984c0-0.015-0.002-0.028-0.007-0.039s-0.012-0.023-0.023-0.032c-0.011-0.010-0.028-0.020-0.049-0.030s-0.048-0.020-0.081-0.030c-0.037-0.012-0.072-0.025-0.105-0.040s-0.062-0.032-0.087-0.052c-0.025-0.020-0.045-0.043-0.059-0.070s-0.021-0.057-0.021-0.092c0-0.034 0.007-0.065 0.022-0.092s0.036-0.052 0.062-0.071c0.027-0.020 0.058-0.036 0.095-0.046s0.077-0.016 0.121-0.016c0.060 0 0.112 0.011 0.157 0.032s0.079 0.051 0.104 0.089c0.025 0.038 0.037 0.081 0.037 0.129h-0.166c0-0.024-0.005-0.045-0.015-0.063s-0.025-0.033-0.045-0.043c-0.020-0.010-0.045-0.016-0.075-0.016-0.029 0-0.053 0.004-0.073 0.013s-0.034 0.020-0.043 0.035c-0.010 0.015-0.014 0.031-0.014 0.049 0 0.014 0.003 0.026 0.010 0.037s0.017 0.022 0.031 0.031c0.014 0.010 0.031 0.019 0.051 0.027s0.043 0.017 0.070 0.025c0.044 0.013 0.083 0.028 0.117 0.045s0.062 0.036 0.085 0.056 0.040 0.044 0.051 0.071c0.011 0.026 0.017 0.056 0.017 0.090 0 0.035-0.007 0.067-0.021 0.095s-0.034 0.052-0.060 0.071c-0.026 0.019-0.057 0.034-0.093 0.044s-0.076 0.015-0.121 0.015c-0.040 0-0.080-0.005-0.119-0.016s-0.074-0.027-0.106-0.049c-0.032-0.022-0.057-0.049-0.076-0.083s-0.028-0.073-0.028-0.119h0.168c0 0.025 0.004 0.047 0.012 0.064s0.019 0.032 0.033 0.042c0.014 0.011 0.032 0.019 0.051 0.023s0.042 0.007 0.066 0.007c0.029 0 0.053-0.004 0.071-0.012s0.033-0.020 0.042-0.034c0.009-0.015 0.014-0.031 0.014-0.049z"></path>
</symbol>
<symbol id="client-5" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M11.198 19.119c0.047 0.052 0.072 0.117 0.070 0.184 0.002 0.044-0.006 0.087-0.025 0.128s-0.048 0.076-0.084 0.105c-0.091 0.062-0.203 0.092-0.317 0.085h-0.557v-1.168h0.546c0.108-0.006 0.215 0.021 0.302 0.078 0.035 0.027 0.063 0.060 0.082 0.098s0.027 0.079 0.024 0.12c0.003 0.064-0.019 0.128-0.063 0.179-0.042 0.046-0.101 0.079-0.166 0.091 0.074 0.012 0.141 0.048 0.188 0.1zM10.545 18.942h0.233c0.053 0.004 0.106-0.010 0.148-0.039 0.018-0.014 0.031-0.032 0.040-0.052s0.012-0.041 0.010-0.062c0.002-0.021-0.002-0.042-0.010-0.062s-0.022-0.038-0.039-0.052c-0.044-0.029-0.098-0.043-0.153-0.039h-0.229v0.306zM10.949 19.39c0.019-0.015 0.033-0.033 0.043-0.054s0.014-0.043 0.012-0.065c0.001-0.023-0.003-0.045-0.013-0.066s-0.025-0.039-0.044-0.054c-0.046-0.030-0.102-0.045-0.158-0.042h-0.245v0.321h0.248c0.056 0.003 0.111-0.011 0.157-0.041z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.314 19.621l-0.304-0.456h-0.114v0.456h-0.261v-1.168h0.494c0.125-0.008 0.248 0.028 0.344 0.099 0.069 0.063 0.111 0.147 0.118 0.236s-0.022 0.177-0.081 0.248c-0.061 0.063-0.144 0.105-0.236 0.119l0.323 0.467h-0.284zM11.896 19.005h0.214c0.148 0 0.222-0.059 0.222-0.177 0.002-0.024-0.003-0.048-0.012-0.071s-0.024-0.043-0.043-0.060c-0.047-0.035-0.107-0.052-0.168-0.047h-0.216l0.003 0.355z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.741 19.386h-0.52l-0.092 0.235h-0.274l0.478-1.155h0.296l0.476 1.155h-0.274l-0.090-0.235zM13.672 19.209l-0.19-0.493-0.19 0.493h0.38z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.528 19.621h-0.259l-0.581-0.794v0.794h-0.259v-1.168h0.259l0.581 0.799v-0.799h0.259v1.168z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.008 19.341c-0.054 0.088-0.135 0.16-0.235 0.206-0.113 0.051-0.238 0.077-0.364 0.074h-0.461v-1.168h0.461c0.126-0.003 0.251 0.022 0.364 0.072 0.099 0.045 0.181 0.116 0.235 0.204 0.053 0.095 0.081 0.2 0.081 0.306s-0.028 0.211-0.081 0.306zM16.711 19.313c0.074-0.078 0.115-0.177 0.115-0.279s-0.041-0.201-0.115-0.279c-0.089-0.070-0.206-0.106-0.325-0.099h-0.18v0.756h0.18c0.118 0.007 0.235-0.029 0.325-0.099z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.904 11.956c0 0 3.346 1.137 3.275 2.783v2.784c0 0-3.344-1.138-3.274-2.784l-0.001-2.783z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.16 16.87c0.632-0.392 1.363-0.634 2.126-0.705v-0.871c-0.879 0.305-1.625 0.858-2.126 1.577z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.78 17.133c0.517-0.938 1.414-1.661 2.506-2.022v-2.511c0 0-4.765 1.62-4.665 3.964v3.963c0 0 0.212-0.072 0.546-0.208 0-0.127 0-0.255 0.015-0.383 0.099-1.088 0.673-2.096 1.597-2.803z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.327 18.605c0.025-0.275 0.081-0.547 0.167-0.811-0.576 0.61-0.924 1.368-0.997 2.166-0.007 0.075-0.011 0.151-0.013 0.228 0.271-0.117 0.586-0.263 0.917-0.435-0.085-0.378-0.11-0.764-0.074-1.148z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.516 18.619c-0.032 0.347-0.012 0.697 0.059 1.039 1.302-0.701 2.765-1.785 2.708-3.095v-0.114c-0.93 0.094-1.8 0.46-2.477 1.042-0.158 0.361-0.256 0.741-0.29 1.128z"></path>
</symbol>
<symbol id="client-6" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.291 15.894c-0.085-0.113-0.125-0.246-0.115-0.379v-0.55c0-0.169 0.038-0.297 0.115-0.384s0.208-0.131 0.394-0.131c0.175 0 0.299 0.037 0.373 0.112 0.080 0.095 0.119 0.212 0.11 0.329v0.129h-0.313v-0.131c0.001-0.043-0.002-0.086-0.009-0.128-0.005-0.029-0.020-0.056-0.045-0.076-0.032-0.022-0.073-0.032-0.113-0.030-0.043-0.003-0.085 0.008-0.119 0.031-0.027 0.022-0.046 0.052-0.052 0.084-0.009 0.045-0.013 0.090-0.012 0.136v0.668c-0.005 0.064 0.009 0.129 0.040 0.187 0.016 0.020 0.037 0.036 0.063 0.045s0.053 0.014 0.081 0.011c0.040 0.003 0.080-0.008 0.111-0.030 0.026-0.022 0.042-0.050 0.047-0.081 0.007-0.044 0.011-0.089 0.010-0.134v-0.135h0.313v0.124c0.009 0.122-0.029 0.244-0.108 0.346-0.072 0.082-0.195 0.123-0.375 0.123s-0.316-0.044-0.394-0.134z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.596 15.9c-0.079-0.086-0.119-0.21-0.119-0.376v-0.579c0-0.163 0.040-0.287 0.119-0.371s0.211-0.126 0.397-0.125c0.184 0 0.316 0.042 0.395 0.125s0.119 0.208 0.119 0.371v0.579c0 0.163-0.040 0.289-0.121 0.375s-0.211 0.129-0.394 0.129c-0.182 0-0.317-0.044-0.397-0.129zM18.138 15.761c0.028-0.054 0.041-0.112 0.038-0.171v-0.708c0.004-0.058-0.009-0.115-0.037-0.168-0.016-0.020-0.038-0.036-0.064-0.046s-0.055-0.013-0.083-0.010c-0.028-0.003-0.057 0-0.083 0.010s-0.048 0.026-0.064 0.046c-0.029 0.052-0.041 0.11-0.038 0.168v0.712c-0.004 0.059 0.009 0.118 0.038 0.171 0.018 0.018 0.041 0.033 0.066 0.042s0.053 0.015 0.081 0.015c0.028 0 0.055-0.005 0.081-0.015s0.048-0.024 0.066-0.042v-0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.883 14.466h0.337l0.254 1.068 0.259-1.068h0.328l0.033 1.541h-0.243l-0.026-1.071-0.25 1.071h-0.194l-0.259-1.075-0.024 1.075h-0.245l0.030-1.541z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.473 14.466h0.525c0.302 0 0.454 0.146 0.454 0.438 0 0.279-0.159 0.419-0.478 0.419h-0.179v0.685h-0.324l0.002-1.541zM20.922 15.124c0.032 0.004 0.065 0.001 0.095-0.007s0.059-0.022 0.083-0.041c0.037-0.052 0.054-0.113 0.047-0.174 0.002-0.047-0.003-0.094-0.015-0.14-0.005-0.015-0.013-0.030-0.024-0.042s-0.025-0.023-0.041-0.031c-0.045-0.019-0.095-0.027-0.145-0.025h-0.126v0.46h0.126z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.92 14.466h0.348l0.357 1.541h-0.302l-0.071-0.355h-0.311l-0.073 0.355h-0.307l0.357-1.541zM22.217 15.473l-0.121-0.647-0.121 0.647h0.242z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M22.914 14.466h0.227l0.434 0.879v-0.879h0.269v1.541h-0.216l-0.437-0.918v0.918h-0.278l0.001-1.541z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M24.475 15.419l-0.361-0.951h0.304l0.22 0.611 0.207-0.611h0.298l-0.357 0.951v0.588h-0.311v-0.588z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.792 16.681v0.081h-0.265v0.626h-0.111v-0.626h-0.266v-0.081h0.641z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.621 17.387h-0.086c-0.009 0-0.017-0.002-0.024-0.007s-0.011-0.010-0.014-0.016l-0.076-0.168h-0.367l-0.077 0.168c-0.002 0.007-0.006 0.014-0.012 0.019-0.007 0.005-0.015 0.007-0.024 0.007h-0.086l0.324-0.707h0.113l0.328 0.704zM17.084 17.125h0.306l-0.13-0.288c-0.010-0.022-0.018-0.044-0.024-0.067-0.005 0.013-0.008 0.026-0.012 0.038l-0.012 0.030-0.128 0.287z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.18 17.318c0.020 0.001 0.041 0.001 0.061 0 0.018-0.002 0.035-0.004 0.052-0.008 0.016-0.003 0.032-0.008 0.047-0.013s0.029-0.011 0.043-0.017v-0.159h-0.13c-0.003 0-0.006-0-0.009-0.001s-0.006-0.002-0.008-0.004c-0.002-0.002-0.004-0.004-0.005-0.006s-0.002-0.005-0.002-0.007v-0.054h0.252v0.271c-0.021 0.013-0.042 0.024-0.065 0.034s-0.047 0.018-0.072 0.024c-0.026 0.007-0.054 0.012-0.081 0.015-0.031 0.003-0.063 0.005-0.095 0.004-0.056 0-0.111-0.009-0.163-0.026-0.049-0.017-0.093-0.042-0.13-0.074s-0.065-0.070-0.084-0.112c-0.020-0.047-0.031-0.097-0.030-0.147-0.001-0.050 0.009-0.1 0.029-0.148 0.019-0.042 0.047-0.080 0.084-0.112s0.081-0.057 0.13-0.073c0.056-0.018 0.114-0.027 0.174-0.026 0.030-0 0.060 0.002 0.090 0.006 0.026 0.004 0.052 0.010 0.077 0.018 0.023 0.007 0.044 0.017 0.065 0.028s0.039 0.023 0.056 0.037l-0.031 0.044c-0.002 0.004-0.006 0.007-0.011 0.010s-0.010 0.004-0.015 0.004c-0.007-0-0.014-0.002-0.020-0.006-0.010-0.004-0.020-0.010-0.032-0.017-0.014-0.007-0.028-0.014-0.043-0.019-0.019-0.007-0.039-0.012-0.060-0.016-0.027-0.004-0.055-0.006-0.082-0.006-0.043-0-0.085 0.006-0.125 0.020-0.036 0.012-0.069 0.032-0.095 0.056-0.027 0.025-0.047 0.055-0.060 0.088-0.029 0.077-0.029 0.159 0 0.236 0.014 0.033 0.036 0.064 0.065 0.089 0.027 0.024 0.059 0.043 0.095 0.056 0.041 0.012 0.085 0.017 0.128 0.014z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.214 17.307h0.354v0.081h-0.462v-0.707h0.111l-0.003 0.626z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.937 17.387h-0.111v-0.707h0.111v0.707z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M20.349 16.684c0.006 0.003 0.012 0.008 0.017 0.013l0.474 0.533c-0.001-0.008-0.001-0.017 0-0.025s0-0.016 0-0.023v-0.504h0.097v0.71h-0.056c-0.008 0.001-0.017-0.001-0.024-0.004s-0.013-0.008-0.018-0.013l-0.473-0.532c0 0.008 0 0.016 0 0.024s0 0.015 0 0.022v0.504h-0.093v-0.707h0.058c0.006 0 0.013 0.001 0.018 0.003z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M21.753 16.681v0.078h-0.393v0.233h0.318v0.075h-0.318v0.241h0.393v0.078h-0.507v-0.705h0.507z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M10.132 12.316l4.924 1.206v4.228l-4.924-1.206v-4.228zM9.817 11.956v4.794l5.555 1.361v-4.793l-5.555-1.362z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.794 20.337l-5.556-1.363v-4.794l5.556 1.362v4.794z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M9.909 12.262l4.86 1.191-2.067 1.784-4.861-1.192 2.067-1.783zM9.817 11.956l-2.578 2.225 5.556 1.362 2.578-2.225-5.555-1.362z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.107 20.067l2.265-1.955-2.265-0.556v2.511z"></path>
</symbol>
<symbol id="client-one" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.333 12l1.335 1.272-2.478-0.001v6.17h6.476v-2.359l1.333 1.27v-6.351h-6.667zM18.608 16.932l-3.785-3.606h3.785v3.606zM17.433 18.538h-4.218v-4.15h0.298v3.869h3.92v0.281zM14.056 20.583l-0.157-0.323h-0.13l0.228 0.428v0.249h0.118v-0.249l0.228-0.428h-0.129l-0.157 0.323zM14.636 20.26h0.028l0.256 0.677h-0.123l-0.055-0.159h-0.262l-0.055 0.159h-0.122l0.255-0.677h0.078zM14.512 20.686h0.198l-0.099-0.287-0.099 0.287zM15.33 20.574c-0.005-0.006-0.010-0.013-0.015-0.019-0.017-0.023-0.031-0.045-0.040-0.067s-0.014-0.044-0.014-0.067c0-0.035 0.007-0.066 0.022-0.091s0.035-0.045 0.062-0.059c0.027-0.014 0.058-0.021 0.093-0.021 0.034 0 0.064 0.007 0.089 0.021s0.044 0.032 0.058 0.054c0.014 0.023 0.020 0.047 0.020 0.074 0 0.021-0.004 0.041-0.012 0.059s-0.018 0.034-0.032 0.048c-0.014 0.015-0.029 0.028-0.047 0.041l-0.047 0.034 0.134 0.158c0.004-0.009 0.008-0.018 0.012-0.027 0.011-0.030 0.017-0.063 0.017-0.099h0.097c0 0.033-0.003 0.064-0.010 0.093s-0.016 0.057-0.030 0.082c-0.006 0.010-0.012 0.020-0.019 0.030l0.099 0.117h-0.13l-0.039-0.046c-0.021 0.016-0.044 0.029-0.069 0.038-0.033 0.012-0.068 0.018-0.105 0.018-0.045 0-0.084-0.008-0.117-0.025s-0.058-0.039-0.076-0.068c-0.018-0.029-0.027-0.062-0.027-0.099 0-0.028 0.006-0.052 0.017-0.073s0.027-0.041 0.047-0.059c0.018-0.017 0.039-0.033 0.063-0.050zM15.386 20.642l-0.014 0.010c-0.016 0.013-0.029 0.026-0.037 0.039s-0.013 0.023-0.015 0.034-0.004 0.019-0.004 0.027c0 0.020 0.004 0.038 0.013 0.054s0.021 0.029 0.038 0.039c0.017 0.009 0.037 0.014 0.061 0.014 0.026 0 0.051-0.006 0.075-0.017 0.012-0.006 0.024-0.013 0.034-0.021l-0.151-0.177zM15.412 20.518l0.042-0.028c0.020-0.013 0.034-0.026 0.042-0.038s0.013-0.029 0.013-0.047c0-0.016-0.006-0.031-0.019-0.045s-0.030-0.020-0.053-0.020c-0.016 0-0.029 0.004-0.040 0.011s-0.019 0.017-0.025 0.029c-0.005 0.012-0.008 0.025-0.008 0.040s0.004 0.028 0.011 0.043c0.007 0.015 0.017 0.030 0.029 0.046 0.003 0.003 0.005 0.006 0.008 0.010zM16.597 20.717h-0.116c-0.003 0.029-0.011 0.054-0.021 0.075s-0.026 0.035-0.047 0.046c-0.020 0.011-0.047 0.016-0.080 0.016-0.027 0-0.051-0.005-0.070-0.016s-0.036-0.026-0.048-0.046c-0.012-0.020-0.022-0.044-0.028-0.071s-0.009-0.059-0.009-0.093v-0.057c0-0.036 0.003-0.068 0.010-0.096s0.017-0.052 0.030-0.071 0.030-0.034 0.050-0.044c0.020-0.010 0.043-0.015 0.070-0.015 0.033 0 0.059 0.006 0.079 0.017s0.035 0.027 0.046 0.047c0.011 0.021 0.017 0.046 0.020 0.075h0.116c-0.005-0.045-0.017-0.085-0.038-0.12s-0.049-0.062-0.087-0.082-0.083-0.030-0.137-0.030c-0.042 0-0.081 0.007-0.115 0.022s-0.063 0.036-0.087 0.065c-0.024 0.028-0.043 0.062-0.056 0.101s-0.019 0.083-0.019 0.132v0.056c0 0.049 0.006 0.093 0.019 0.132s0.031 0.073 0.055 0.101c0.024 0.028 0.053 0.049 0.086 0.064s0.071 0.022 0.113 0.022c0.055 0 0.101-0.010 0.139-0.030s0.068-0.047 0.089-0.081c0.021-0.035 0.034-0.074 0.037-0.119zM17.243 20.617v-0.037c0-0.051-0.007-0.097-0.020-0.137s-0.032-0.075-0.057-0.104c-0.025-0.029-0.054-0.051-0.089-0.066s-0.073-0.023-0.114-0.023c-0.042 0-0.080 0.008-0.114 0.023s-0.064 0.037-0.089 0.066c-0.025 0.029-0.044 0.063-0.058 0.104s-0.020 0.086-0.020 0.137v0.037c0 0.051 0.007 0.097 0.020 0.138s0.034 0.075 0.059 0.104 0.055 0.050 0.089 0.066c0.034 0.015 0.072 0.022 0.114 0.022s0.080-0.007 0.114-0.022c0.034-0.015 0.064-0.037 0.088-0.066s0.044-0.063 0.057-0.104 0.020-0.087 0.020-0.138zM17.126 20.579v0.038c0 0.038-0.004 0.071-0.011 0.1s-0.018 0.054-0.032 0.074c-0.014 0.020-0.031 0.035-0.051 0.045s-0.043 0.015-0.069 0.015c-0.026 0-0.049-0.005-0.069-0.015s-0.038-0.025-0.052-0.045c-0.014-0.020-0.025-0.045-0.033-0.074s-0.011-0.063-0.011-0.1v-0.038c0-0.038 0.004-0.071 0.011-0.1s0.018-0.053 0.032-0.073c0.014-0.020 0.031-0.035 0.052-0.045s0.043-0.015 0.069-0.015 0.049 0.005 0.069 0.015c0.020 0.010 0.038 0.025 0.052 0.045s0.025 0.044 0.032 0.073c0.007 0.029 0.011 0.062 0.011 0.1z"></path>
</symbol>
<symbol id="client-two" viewBox="0 0 32 32">
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.641 11.797h-0.026c-0.040-0.002-0.080-0.003-0.12-0.004v0h-0.087c-0.076 0-0.153 0.002-0.229 0.006-0.006-0-0.012-0-0.017 0-0.694 0.039-1.374 0.213-2.003 0.511l-0.082 0.040v4.217l0.193-0.065c0.169-0.058 0.349-0.11 0.536-0.159 0.504-0.129 1.022-0.198 1.542-0.205v0.554c-0.069 0-0.136 0.002-0.203 0.006h-0.016c-0.4 0.022-0.798 0.083-1.186 0.182-0.492 0.123-0.967 0.308-1.413 0.551v-5.409c0.463-0.27 0.963-0.473 1.483-0.603 0.457-0.118 0.926-0.178 1.397-0.18h0.081c0.097 0.002 0.192 0.007 0.281 0.014 0.235 0.017 0.468 0.054 0.696 0.111v0.545c-0.222-0.052-0.447-0.086-0.675-0.102-0.005-0-0.009-0.001-0.014-0.001-0.047-0.004-0.094-0.008-0.138-0.008zM16.601 12.355c0.121 0.009 0.246 0.014 0.373 0.014 0.496-0.002 0.989-0.065 1.469-0.188 0.492-0.124 0.967-0.309 1.413-0.551v5.313c-0.464 0.27-0.963 0.473-1.483 0.603-0.457 0.117-0.926 0.178-1.397 0.18-0.357 0.003-0.713-0.039-1.060-0.125v-5.347c0.082 0.019 0.166 0.036 0.252 0.051 0.141 0.024 0.289 0.041 0.434 0.052zM19.304 12.396l-0.193 0.065c-0.177 0.060-0.356 0.113-0.536 0.16-0.523 0.134-1.061 0.203-1.601 0.205-0.126 0-0.241-0.003-0.353-0.011l-0.154-0.010v4.338l0.132 0.012c0.122 0.011 0.249 0.016 0.376 0.016 0.425-0.002 0.849-0.057 1.261-0.163 0.339-0.085 0.669-0.204 0.985-0.354l0.082-0.040v-4.219z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.902 19.279c-0.028-0.029-0.061-0.051-0.098-0.066s-0.077-0.022-0.116-0.020c-0.042-0.001-0.085 0.007-0.124 0.023-0.036 0.014-0.069 0.036-0.096 0.063s-0.048 0.061-0.062 0.097c-0.015 0.038-0.023 0.079-0.022 0.12v0.723c-0.002 0.051 0.008 0.102 0.028 0.148 0.017 0.037 0.042 0.070 0.072 0.097 0.029 0.024 0.063 0.042 0.099 0.051 0.035 0.010 0.071 0.015 0.108 0.015 0.040 0 0.080-0.008 0.117-0.025 0.036-0.016 0.069-0.038 0.096-0.067s0.048-0.061 0.063-0.097c0.015-0.036 0.023-0.076 0.023-0.115v-0.081h-0.189v0.064c0.001 0.022-0.003 0.044-0.011 0.064-0.006 0.015-0.015 0.029-0.027 0.041-0.012 0.009-0.025 0.017-0.040 0.021-0.013 0.004-0.026 0.007-0.040 0.007-0.017 0.002-0.034-0.001-0.050-0.007s-0.029-0.018-0.039-0.031c-0.018-0.029-0.027-0.063-0.025-0.097v-0.674c-0.001-0.037 0.007-0.074 0.023-0.108 0.010-0.015 0.024-0.027 0.040-0.035s0.035-0.011 0.052-0.008c0.016-0.001 0.032 0.003 0.047 0.010s0.027 0.018 0.037 0.031c0.021 0.028 0.032 0.062 0.031 0.097v0.062h0.187v-0.074c0-0.043-0.008-0.086-0.023-0.126-0.014-0.038-0.035-0.072-0.063-0.102z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.025 19.27c-0.060-0.051-0.136-0.079-0.215-0.079-0.038 0-0.077 0.007-0.113 0.020s-0.071 0.033-0.1 0.059c-0.031 0.028-0.056 0.063-0.073 0.101-0.019 0.044-0.028 0.092-0.027 0.14v0.693c-0.001 0.049 0.008 0.097 0.027 0.142 0.017 0.037 0.042 0.070 0.073 0.097 0.029 0.027 0.063 0.048 0.1 0.061s0.074 0.020 0.113 0.020c0.038-0 0.077-0.007 0.113-0.020 0.038-0.014 0.072-0.034 0.102-0.061s0.054-0.060 0.071-0.097c0.019-0.045 0.029-0.093 0.027-0.142v-0.693c0.001-0.048-0.008-0.096-0.027-0.14-0.017-0.038-0.041-0.073-0.071-0.101zM13.936 20.205c0.002 0.018-0.001 0.037-0.007 0.054s-0.017 0.033-0.030 0.046c-0.025 0.021-0.056 0.032-0.089 0.032s-0.064-0.011-0.089-0.032c-0.013-0.013-0.024-0.029-0.030-0.046s-0.009-0.036-0.007-0.054v-0.693c-0.002-0.018 0.001-0.037 0.007-0.054s0.017-0.033 0.030-0.046c0.025-0.021 0.056-0.032 0.089-0.032s0.064 0.011 0.089 0.032c0.013 0.013 0.024 0.029 0.030 0.046s0.009 0.036 0.007 0.054v0.693z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.499 20.514v-1.312h-0.182l-0.239 0.695h-0.003l-0.24-0.695h-0.18v1.312h0.187v-0.798h0.003l0.184 0.564h0.094l0.185-0.564h0.003v0.798h0.187z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.563 19.294c-0.029-0.032-0.065-0.057-0.106-0.072-0.044-0.014-0.090-0.021-0.136-0.020h-0.279v1.312h0.187v-0.512h0.096c0.058 0.003 0.116-0.010 0.169-0.036 0.043-0.024 0.078-0.058 0.103-0.1 0.022-0.035 0.036-0.074 0.043-0.114 0.007-0.049 0.011-0.099 0.010-0.149 0.002-0.063-0.004-0.126-0.018-0.187-0.012-0.045-0.036-0.087-0.069-0.121zM16.467 19.694c-0.001 0.024-0.007 0.047-0.017 0.068-0.011 0.020-0.028 0.036-0.048 0.046-0.028 0.012-0.058 0.018-0.088 0.016h-0.085v-0.446h0.096c0.029-0.001 0.058 0.004 0.084 0.016 0.019 0.011 0.035 0.028 0.044 0.048 0.010 0.023 0.016 0.048 0.016 0.073 0 0.028 0 0.057 0 0.087s0.002 0.062 0 0.090h-0.002z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.449 19.202h-0.153l-0.289 1.312h0.187l0.055-0.282h0.255l0.055 0.282h0.187l-0.296-1.312zM17.277 20.054l0.092-0.476h0.003l0.092 0.476h-0.187z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.657 19.992h-0.003l-0.282-0.79h-0.18v1.312h0.187v-0.789h0.004l0.286 0.789h0.176v-1.312h-0.187v0.79z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.8 19.202l-0.15 0.522h-0.004l-0.15-0.522h-0.198l0.257 0.758v0.555h0.187v-0.555l0.257-0.758h-0.198z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M12.381 20.885h0.090v0.253h0.061v-0.253h0.090v-0.052h-0.241v0.052z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.138 20.833l-0.118 0.305h0.065l0.025-0.069h0.121l0.026 0.069h0.066l-0.121-0.305h-0.065zM13.129 21.017l0.041-0.113 0.041 0.113h-0.083z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M13.887 21.025h0.070v0.039c-0.021 0.016-0.046 0.026-0.072 0.026-0.012 0.001-0.025-0.002-0.036-0.007s-0.021-0.013-0.029-0.022c-0.016-0.023-0.024-0.051-0.023-0.079 0-0.068 0.029-0.102 0.088-0.102 0.015-0.002 0.031 0.003 0.043 0.011s0.022 0.022 0.026 0.037l0.060-0.012c-0.013-0.060-0.056-0.090-0.129-0.090-0.039-0.001-0.077 0.013-0.106 0.039-0.015 0.015-0.027 0.034-0.035 0.054s-0.011 0.042-0.009 0.063c-0.002 0.042 0.012 0.082 0.039 0.114 0.015 0.015 0.033 0.027 0.053 0.035s0.041 0.011 0.063 0.010c0.048 0.001 0.094-0.016 0.129-0.048v-0.12h-0.132v0.051z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M14.652 20.833h-0.062v0.305h0.213v-0.052h-0.152v-0.253z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.299 20.833h-0.062v0.305h0.062v-0.305z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M15.931 21.036l-0.125-0.203h-0.060v0.305h0.057v-0.199l0.122 0.199h0.061v-0.305h-0.056v0.203z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M16.502 21.003h0.152v-0.052h-0.152v-0.067h0.163v-0.052h-0.225v0.305h0.231v-0.052h-0.17v-0.082z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M17.888 20.953h-0.12v-0.12h-0.061v0.305h0.061v-0.133h0.12v0.133h0.061v-0.305h-0.061v0.12z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M18.463 21.003h0.152v-0.052h-0.152v-0.067h0.164v-0.052h-0.225v0.305h0.231v-0.052h-0.17v-0.082z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.242 21.003c0.053-0.008 0.080-0.036 0.080-0.085 0.002-0.013-0-0.026-0.006-0.038s-0.014-0.022-0.024-0.030c-0.028-0.014-0.058-0.020-0.089-0.018h-0.129v0.305h0.061v-0.127h0.012c0.013-0.001 0.026 0.002 0.038 0.007 0.009 0.006 0.016 0.013 0.022 0.022l0.066 0.097h0.073l-0.037-0.060c-0.016-0.029-0.039-0.054-0.067-0.073zM19.181 20.961h-0.045v-0.077h0.048c0.021-0.002 0.042 0.001 0.062 0.007 0.004 0.004 0.008 0.009 0.010 0.014s0.003 0.011 0.003 0.017c-0 0.006-0.002 0.012-0.005 0.017s-0.007 0.010-0.012 0.013c-0.020 0.006-0.041 0.009-0.062 0.007z"></path>
<path fill="#8e8f99" style="fill: var(--color3, #8e8f99)" d="M19.83 21.003h0.152v-0.052h-0.152v-0.067h0.164v-0.052h-0.226v0.305h0.231v-0.052h-0.17v-0.082z"></path>
</symbol>
<symbol id="clock-icon" viewBox="0 0 31 32">
<path d="M30.797 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.492 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM17.593 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
</symbol>
<symbol id="ellipse" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M25.581 12.045c-0.045-1.020-0.21-1.722-0.446-2.329-0.244-0.645-0.619-1.223-1.11-1.703-0.48-0.488-1.061-0.866-1.699-1.106-0.611-0.236-1.309-0.401-2.329-0.446-1.028-0.049-1.354-0.060-3.961-0.060s-2.933 0.011-3.957 0.056c-1.020 0.045-1.722 0.21-2.329 0.446-0.645 0.244-1.223 0.619-1.703 1.11-0.488 0.48-0.866 1.062-1.106 1.699-0.236 0.611-0.401 1.309-0.446 2.329-0.049 1.028-0.060 1.354-0.060 3.961s0.011 2.933 0.056 3.957c0.045 1.020 0.21 1.722 0.446 2.329 0.244 0.645 0.623 1.223 1.11 1.703 0.48 0.488 1.061 0.866 1.699 1.106 0.611 0.236 1.309 0.401 2.329 0.446 1.024 0.045 1.35 0.056 3.957 0.056s2.933-0.011 3.957-0.056c1.020-0.045 1.722-0.21 2.329-0.446 1.29-0.499 2.31-1.519 2.809-2.809 0.236-0.611 0.401-1.309 0.446-2.329 0.045-1.024 0.056-1.35 0.056-3.957s-0.004-2.933-0.049-3.957zM23.852 19.884c-0.041 0.938-0.199 1.444-0.33 1.782-0.323 0.836-0.986 1.5-1.823 1.823-0.338 0.131-0.848 0.289-1.782 0.33-1.013 0.045-1.316 0.056-3.878 0.056s-2.869-0.011-3.878-0.056c-0.938-0.041-1.444-0.199-1.782-0.33-0.416-0.154-0.795-0.398-1.103-0.716-0.319-0.311-0.563-0.686-0.716-1.103-0.131-0.338-0.289-0.848-0.33-1.782-0.045-1.013-0.056-1.317-0.056-3.878s0.011-2.869 0.056-3.878c0.041-0.938 0.199-1.444 0.33-1.782 0.154-0.416 0.398-0.795 0.72-1.103 0.311-0.319 0.686-0.563 1.103-0.716 0.338-0.131 0.848-0.289 1.782-0.33 1.013-0.045 1.317-0.056 3.878-0.056 2.566 0 2.869 0.011 3.878 0.056 0.938 0.041 1.444 0.199 1.782 0.33 0.416 0.154 0.795 0.397 1.103 0.716 0.319 0.311 0.563 0.686 0.716 1.103 0.131 0.338 0.289 0.848 0.33 1.782 0.045 1.013 0.056 1.316 0.056 3.878s-0.011 2.862-0.056 3.875z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M16.036 11.070c-2.723 0-4.932 2.209-4.932 4.932s2.209 4.932 4.932 4.932c2.723 0 4.932-2.209 4.932-4.932s-2.209-4.932-4.932-4.932zM16.036 19.201c-1.766 0-3.199-1.433-3.199-3.199s1.433-3.199 3.199-3.199c1.767 0 3.199 1.433 3.199 3.199s-1.433 3.199-3.199 3.199z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M22.314 10.875c0 0.636-0.516 1.151-1.152 1.151s-1.151-0.516-1.151-1.151c0-0.636 0.516-1.151 1.151-1.151s1.152 0.515 1.152 1.151z"></path>
</symbol>
<symbol id="ellipse-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M25.6 10.047c-0.714 0.313-1.475 0.521-2.268 0.622 0.816-0.487 1.439-1.253 1.732-2.176-0.761 0.454-1.601 0.774-2.496 0.953-0.722-0.769-1.752-1.246-2.875-1.246-2.179 0-3.934 1.769-3.934 3.937 0 0.312 0.026 0.612 0.091 0.898-3.272-0.16-6.168-1.728-8.113-4.117-0.34 0.589-0.539 1.264-0.539 1.99 0 1.363 0.702 2.572 1.748 3.271-0.632-0.012-1.253-0.196-1.778-0.485 0 0.012 0 0.028 0 0.043 0 1.913 1.364 3.502 3.154 3.868-0.32 0.088-0.67 0.13-1.032 0.13-0.252 0-0.506-0.014-0.745-0.067 0.51 1.559 1.957 2.705 3.678 2.742-1.339 1.048-3.040 1.679-4.88 1.679-0.323 0-0.632-0.014-0.942-0.054 1.744 1.124 3.81 1.766 6.038 1.766 7.243 0 11.203-6 11.203-11.201 0-0.174-0.006-0.342-0.014-0.509 0.781-0.554 1.438-1.247 1.973-2.044z"></path>
</symbol>
<symbol id="ellipse-2" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M19.198 9.588h1.753v-3.053c-0.302-0.042-1.342-0.135-2.554-0.135-2.527 0-4.258 1.59-4.258 4.511v2.689h-2.789v3.413h2.789v8.587h3.419v-8.586h2.676l0.425-3.413h-3.102v-2.351c0.001-0.986 0.266-1.662 1.641-1.662z"></path>
</symbol>
<symbol id="Ellipse-3" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color4, #fff)" opacity="0.1" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686c-4.418 0-8.418-1.791-11.314-4.686s-4.686-6.895-4.686-11.314c0-4.418 1.791-8.418 4.686-11.314s6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M25.595 25.6v-0.001h0.005v-7.042c0-3.445-0.742-6.098-4.769-6.098-1.936 0-3.235 1.062-3.766 2.070h-0.056v-1.748h-3.818v12.818h3.976v-6.347c0-1.671 0.317-3.287 2.386-3.287 2.039 0 2.070 1.907 2.070 3.394v6.241h3.972z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M6.717 12.782h3.981v12.818h-3.981v-12.818z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M8.706 6.4c-1.273 0-2.306 1.033-2.306 2.306s1.033 2.327 2.306 2.327c1.273 0 2.306-1.054 2.306-2.327s-1.034-2.306-2.306-2.306v0z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M20.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="notebook-icon" viewBox="0 0 32 32">
<path d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color5, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antena-icon"><use xlink:href="#antena-icon"></use></svg><span class="name"> antena-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-3"><use xlink:href="#client-3"></use></svg><span class="name"> client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-4"><use xlink:href="#client-4"></use></svg><span class="name"> client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-5"><use xlink:href="#client-5"></use></svg><span class="name"> client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-6"><use xlink:href="#client-6"></use></svg><span class="name"> client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-one"><use xlink:href="#client-one"></use></svg><span class="name"> client-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-two"><use xlink:href="#client-two"></use></svg><span class="name"> client-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-icon"><use xlink:href="#clock-icon"></use></svg><span class="name"> clock-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ellipse"><use xlink:href="#ellipse"></use></svg><span class="name"> ellipse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ellipse-1"><use xlink:href="#ellipse-1"></use></svg><span class="name"> ellipse-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ellipse-2"><use xlink:href="#ellipse-2"></use></svg><span class="name"> ellipse-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Ellipse-3"><use xlink:href="#Ellipse-3"></use></svg><span class="name"> Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-2"><use xlink:href="#instagram-2"></use></svg><span class="name"> instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin-1"><use xlink:href="#linkedin-1"></use></svg><span class="name"> linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon notebook-icon"><use xlink:href="#notebook-icon"></use></svg><span class="name"> notebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
